<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Odin - Project: Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
        <!-- <style>
            body{
                margin: auto;
                padding: auto;
            }
            .hero {
                background-color: #1F2937;
                padding-top: 6px;
                padding-bottom: 5em;
               
            }

            
            
            .logo {
                text-decoration: none;
                text-align: left;
                font-family: Verdana, sans-serif;
                
                font-size: 24px;
                color: #F9FAF8;
                
                margin-left: 5em;
                padding: 0px;
            }
            .nav-list {
                text-decoration: none;
                margin-left: 35em;
                margin-right: 3px;
                margin-top: 20px;
                padding: 0em;
                display: inline-block;
                /* text-align: right; */
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }

           
            .nav-link {
                
                /* text-align: right;
                align-content: right; */
                text-decoration: none;
                color: #E5E7EB;
                padding: 8px;
                margin: 8px;
            }

           

            .table {
                padding-top: 10px;
                /* border-color: rgb(219, 202, 180);
                border: 1px; */

            } 

            .table tr{
                
                /* border-color: antiquewhite; */
                /* border:5px solid rgb(5, 103, 231); */
                
            }

            .table td{
                /* text-align: top; */
                /* position: sticky; */
                /* top: 0; */
                width: 50%;
               
        
                
            }
            
            #top-text {
                /* text-align:center; */
                position: initial;
 

            }

            #banner {
                position:relative;
                padding-left: 40px;
                padding-top: 70px;
            }

            .main-text {
                font-family: Verdana, sans-serif;
                font-size: 48px;
                color: #F9FAF8;
                margin-left: 115px;
                margin-top: 3em;
                padding: 1px;
            }

            .secondary-text {
                
                color: #E5E7EB;
                margin-left: 120px;
                padding: 0px;
                font-size: 18px;
                font-family: Verdana, sans-serif;
                text-align:justify;
            }

            .submit {
                background-color: #3882F6;
                color: #ffffff;
                border-color: #F9FAF8;
                margin-left: 6em;
                margin-top: 8px;
                padding: 3px;
                font-size: 20px;
                border-radius: 6px;
                width: 9rem;
                height: 3rem;
                font-family: Verdana, sans-serif;
            }

            .submit a :hover {
                background-color: #b63164;
                color: #b0db4a;
                font-family: Arial, Helvetica, sans-serif;
            }

            .image {
                width:80ex;
            }

            main {
                background-color: #ffffff;
                padding-bottom: 10em;
                
            }

            .info {
                font-size: 36px;
                font-weight: bold;
                color: #1F2937;
                text-align: center;
                
            }

            .flex-container {
                display: flex;
                /* baseline has distrupt the sizes of images box */
                justify-content: space-between;
                align-items: center;
                
                
                                
                padding-bottom: 10em;
                background-color: #ffffff;
                padding: 20px;
                margin: 30px;
                /* gap: 15px; */
                
            }

            /* this selector selects all divs inside of .flex-container */
            .flex-container div {
            width: 90px;
            height: 400px;
            background: rgb(245, 243, 241);
            border: 4px solid rgb(20, 23, 211);
           
            flex: 1 1 auto;
            text-align: center;
           
            
            margin: 30px;
            padding-left: 0px;
            padding-right: 0px;
            }

          
            .quote {
                background-color: #E5E7EB;
                font-size: 36px;
                color: #1F2937;
                font-style: italic;
                padding-top: 50px;
                padding-right: 120px;
                padding-bottom: 50px;
                padding-left: 150px;
                text-align: justify;

            }

            .name {
                padding-left: 35rem;
            }



            .cta {
                background-color: #3882F6;
                width: 900px;
                height: 100px;
                color: ivory;
                border: 4px solid rgb(5, 103, 231);
                border-radius: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
                margin-top: 80px;
                margin-right: 0px;
                margin-bottom: 30px;
                margin-left: 160px;
                
                
            }

           #ctabutton {

                text-decoration: #ffffff;
                background-color: #3882F6;
                border-color: #F9FAF8;
                border-radius: 6px;
                width: 10rem;
                height: 3rem;
                font-family: Verdana, sans-serif;
                margin-left: 0em;
                margin-top: 0px;
                padding-top: 0px;
                font-size: 20px;
               

                
            }


            
            
            .original-distorted {
                height: 400px;
                width: 200px;
            }

  .card-img-top {
      width: 100%;
  }
  

            footer {
                background-color: #1F2937;
                text-decoration: none;
                color: #F9FAF8;
                text-align: center;
                padding: 20px;
            }
        </style> -->


    </head>
    <body>
       <Header>
        <div class="hero">
           <a class="logo" href="" rel="Logo" alt="">Landing Page</a>
           <nav class="nav-list justify-content-end">
                   <a class="nav-link active" href="#header">Header</a>
                   <a class="nav-link" href="#info">Random Info</a>
                   <a class="nav-link" href="#quote">Quote </a>
                   <a class="nav-link disabled" href="#cta">CTA</a>
            </nav>
           
           <table class="table table-striped">
               <!-- <thead>
                   <tr>
                       <th></th>
                   </tr>
               </thead> -->
               <tbody>
                   <tr>
                       <td id="top-text">

                        <h1 class="main-text"> This Website is Awesome</h1>
                        <p class="secondary-text">This Website has some text which goes This Website has some text which goes</p>
                        <button type="submit" class="submit" name="submit">Sign Up</button>
                    
                       </td>
                       <td id="banner"> 
                           <img class="image" src="transportation.gif" alt="banner-Image" responsive>
                        </td>
                   </tr>
               </tbody>
           </table>
            
        </div>
       </Header>
       <main>
        <div class="info" id="info">
            <h1> Some Random Information </h1>
        </div>
            <div class="flex-container random-info">
                
                <div class="one" style="display:flex;">
                    <img class="card-img-top img-thumbnail original-distorted" src="images/jinnah.jpg">
                    <!-- <p>here geoes some text</p> -->
                </div>
                <div class="two">
                    <img class="card-img-top img-thumbnail original-distorted" src="images/jinnah531.jpg">
                </div>
                <div class="three">
                    <img class="card-img-top img-thumbnail original-distorted" src="images/jinnah2.jpg">
                </div>
                <div class="four">
                    <img class="card-img-top img-thumbnail original-distorted" src="images/jinnah8dc.jpg">
                </div>
            </div>

            <div class="quote" id="quote">
                <h2> Qoute: </h2>
                <p><emp>“I do not believe in taking the right decision, I take a decision and make it right.”</emp></p> <br />
                <p>“Think a hundred times before you take a decision, but once that decision is taken, stand by it as one man.”</p>
                <name class="name"><strong> <cite> Muhammad Ali Jinnah </cite></strong></name>

            </div>
         
            <div class="cta" id="cta" style="padding-left: 60px;">
                
                    <table class="table table-responsive">
                  
                       <tr>
                        <th style="text-align: left;"><h2>Call To Action. It's time!</h2></th>
                        <th><button type="button" class="ctabutton" id="ctabutton" name="ctabutton"><a href="https://www.fiverr.com/prolinkz" alt=" Prolinkz Fiverr Profile" target="_blank" style="color:ivory; text-decoration: none;">  Contact Us  </button> </th>
                       </tr>
                   
                       <tr>
                        <td style="text-align:justify;">Contact for our services by clicking the button right over there!</td>
                       </tr>
                    </table>
               
           
            </div>  

          
       </main>

        <footer>Copyright &copy; The Odin Prject 2021 | <a href="https://www.fiverr.com/prolinkz" target="_blank" style="color:ivory; text-decoration: none;">Prolinkz</a> </footer>
        <script src="" async defer></script>
    </body>
</html>
